Content\Fonts\font.xnb
Content\Fonts\ourFont.xnb
Content\HeightMaps\level1heightmap.xnb
Content\Models\Loftwing\BirdLink_Body.xnb
Content\Models\Loftwing\BirdLink_Eye.xnb
Content\Models\Loftwing\BirdLink_Feather.xnb
Content\Models\Skydome\SkydomeTex.xnb
Content\Models\Tree\ef_UV.xnb
Content\Models\Tree\ef_UV_Alpha.xnb
Content\Models\Tree\ef_UV_Normal.xnb
Content\Textures\grass.xnb
Content\Textures\grass2.xnb
Content\Backgrounds\mainMenu.xnb
Content\Backgrounds\options.xnb
Content\Backgrounds\stage.xnb
Content\Models\Loftwing\toon01.xnb
Content\Models\Loftwing\toon02.xnb
Content\Models\Loftwing\toon03.xnb
Content\Models\Loftwing\toon04.xnb
Content\Models\Loftwing\toon05.xnb
Content\Models\Loftwing\toon06.xnb
Content\Models\Loftwing\toon07.xnb
Content\Models\Loftwing\toon08.xnb
Content\Models\Loftwing\toon09.xnb
Content\Models\Loftwing\toon10.xnb
Content\Textures\star.xnb
Content\Textures\Clock.xnb
Content\Textures\cross.xnb
Content\Textures\go.xnb
Content\Textures\one.xnb
Content\Textures\three.xnb
Content\Textures\two.xnb
Content\Models\Flag\flagpoleuv.xnb
Content\Models\Flag\flaguv.xnb
Content\Models\block\blockTexture.xnb
Content\Textures\butterfly.xnb
Content\Backgrounds\stagefail.xnb
Content\LevelMiniMaps\level1levelmap.xnb
Content\LevelMiniMaps\pin.xnb
Content\Textures\bodypoint.xnb
Content\Backgrounds\controls.xnb
Content\HeightMaps\level2heightmap.xnb
Content\LevelMiniMaps\level2levelmap.xnb
Content\Models\Character\characteruv.xnb
Content\Models\Character\Character_Idel.xnb
Content\Models\Character\Character_Run.xnb
Content\Models\dummy.xnb
Content\Models\Flag\flag.xnb
Content\Models\star.xnb
Content\Models\Tree\Tree_.xnb
Content\Models\cross.xnb
Content\Models\block\block.xnb
Content\Models\butterfly\butterfly.xnb
Content\Models\Character\Character_Fly.xnb
Content\Models\Skydome\Skydome.xnb
Content\Audio\Wavs\Coins.xnb
Content\Audio\Wavs\Menu Item Change Short.xnb
Content\Audio\Wavs\Wahooo.xnb
Content\Audio\Wavs\Zelda Skyward Sword Music   Song of the Hero.xnb
Content\Audio\Wavs\Zelda Skyward Sword Music   Bamboo Cutting.xnb
Content\Audio\Wavs\ooo.xnb
Content\Models\Character\characteruv_0.xnb
Content\Models\mtmanivpainted_0.xnb
Content\Models\Flag\flagpoleuv_0.xnb
Content\Models\Flag\flaguv_0.xnb
Content\Models\star_texture_0.xnb
Content\Models\block\blockTexture_0.xnb
Content\Models\butterfly\butterfly_0.xnb
Content\Audio\skyviewaudio.xgs
Content\Audio\Wave Bank.xwb
Content\Audio\Sound Bank.xsb
